{
  "name": "poketmon-go-exchange",
  "version": "1.0.0",
  "description": "포켓몬GO 교환 게시판",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
